sudo: required
services:
  -docker
language: java
dist: trusty
jdk:
  -oraclejdk8
cache:
directories: -$HOME/.m2
script:
  -mvn clean package -U
  -docker build -t moj-repozitorij/rso-customers .
after_success:
  -docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  -docker push pr3mar/dummyConsumer
