sudo: required
services:
 - docker
language: java
dist: trusty
directories: -$HOME/.m2
script:
  - mvn clean package -U
  - docker build -t pr3mar/dummyconsumer .
after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push pr3mar/dummyconsumer
